
server.servlet.context-path=/football-0.0.1-SNAPSHOT
server.port=8081
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://ycj.yunxinyong.net/ycj20?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=ycjcs
spring.datasource.password=ycjcs20W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver