server.servlet.context-path=/football-0.0.1-SNAPSHOT
server.port=8081
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver